<!DOCTYPE html>
<html>
  <head>
    <title>Bill Cellitti Painting</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Cellitti Painting Serving Rockford since 1979, GUARANTEED LOWEST PRICE, Exterior & Interior, Plaster Repair; Commercial or Residential; Pressure Washing; Deck Restoration; Wood Finishes">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57524303-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
<div class="container">
  <div class="headerOuter">
    <div class="max-width">
      <div class="topPadding">
        <table>
          <tr class="header">
            <td class="header-logo">
              <a href="#"><img src="assets/logo_resized.gif" width="225" height="199" alt="Logo"></a></td>
            <td class="header-text" style=""><table width="100%">
                <tr>
                  <td height="188px" style="text-align: right; vertical-align: center;"><a href="#" id="business-name">BILL CELLITTI PAINTING</a>
                    <p class="business-phone"><a class="business-phone-link" href="tel:8153993350">815-399-3350</a></p>
                    <div id="references">
                      <p>REFERENCES AVAILABLE</p>
                      <p><em>Insured * Bonded * Senior Discounts</em></p>
                    </div></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="navSpacing">&nbsp;</div>
  </div>
  <div id="navOuter">
    <div class="max-width">
      <div class="menu" id="nav">
        <div class="max-width">
          <ul class="menu" id="nav">
            <li class="menuItem"> <a href="#"><span>HOME</span></a> </li>
            <li class="menuItem"> <a href="services.html">SERVICES</a> </li>
            <li class="menuItem"> <a href="testimonials.html">TESTIMONIALS</a> </li>
            <li class="menuItem"> <a href="contact_us.html">CONTACT US</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="belowNavOuter">
    <div class="max-width">
      <div id="belowNav">
        <div>
          <table id="centerTable">
            <tr>
              <td class="centerAlign"><a href="services.html"><img id="imgCommercial" src="assets/commercial.jpg" alt="Commercial downtown building"></a>
                <p>Commercial or Residential</p></td>
              <td class="centeralign"><a href="contact_us.html"><img id="imgBestPrice" src="assets/guarantee.png" alt="Best price guarantee"></a>
                <p>GUARANTEED LOWEST PRICE</p></td>
              <td class="centerAlign"><!-- Image provided by owner -->
                <a href="contact_us.html"><img id="imgEstimate" src="assets/estimates.jpg" alt="Serving Rockford since 1979. Estimates in 24 hours" ></a>
                <p>Serving Rockford since 1979</p></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <div class="attribution">
          <!-- Image attribution requirement for free images at FreeDigitalPhotos.net -->
          From left to right, Images courtesy of artur84 and vectorile at FreeDigitalPhotos.net </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
